{
  "name": "@n1hron/eslint-config",
  "version": "1.0.0",
  "description": "Personal opinionated eslint config",
  "license": "MIT",
  "author": "N1hron",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/N1hron/eslint-config.git"
  },
  "files": [
    "./dist"
  ],
  "type": "module",
  "exports": {
    ".": {
      "default": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "npm run typegen && npm run build:only",
    "build:only": "tsdown",
    "fix": "eslint --fix",
    "inspect": "eslint --inspect-config",
    "lint": "eslint",
    "lint:types": "tsc --noEmit",
    "prepack": "npm run build",
    "publish": "npm publish --access public",
    "typegen": "tsx ./scripts/typegen.ts"
  },
  "devDependencies": {
    "@eslint/config-helpers": "^0.7.0",
    "@n1hron/oxfmt-config": "^1.1.0",
    "@n1hron/tsconfig": "^2.0.0",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/node": "^26.1.1",
    "@typescript-eslint/eslint-plugin": "^8.67.0",
    "@typescript-eslint/parser": "^8.67.0",
    "@typescript/native": "npm:typescript@^7.0.2",
    "eslint": "^10.8.0",
    "eslint-plugin-import-x": "^4.17.1",
    "eslint-plugin-perfectionist": "^5.10.0",
    "eslint-plugin-react-dom": "^5.14.7",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "eslint-plugin-react-x": "^5.14.7",
    "eslint-typegen": "^2.3.1",
    "globals": "^17.8.0",
    "jiti": "^2.7.0",
    "oxfmt": "^0.60.0",
    "tsdown": "^0.22.4",
    "tsx": "^4.23.0",
    "typescript": "npm:@typescript/typescript6@^6.0.2"
  },
  "peerDependencies": {
    "@stylistic/eslint-plugin": "^5.5.0",
    "@typescript-eslint/eslint-plugin": "^8.58.0",
    "@typescript-eslint/parser": "^8.58.0",
    "eslint": "^9.27.0 || ^10.0.0",
    "eslint-plugin-import-x": "^4.0.0",
    "eslint-plugin-perfectionist": "^5.2.0",
    "eslint-plugin-react-dom": "^5.8.18",
    "eslint-plugin-react-hooks": "^7.0.0",
    "eslint-plugin-react-refresh": "^0.5.0",
    "eslint-plugin-react-x": "^5.8.18",
    "globals": ">=15.4.0"
  },
  "peerDependenciesMeta": {
    "@typescript-eslint/eslint-plugin": {
      "optional": true
    },
    "@typescript-eslint/parser": {
      "optional": true
    },
    "@stylistic/eslint-plugin": {
      "optional": true
    },
    "eslint-plugin-import-x": {
      "optional": true
    },
    "eslint-plugin-perfectionist": {
      "optional": true
    },
    "eslint-plugin-react-dom": {
      "optional": true
    },
    "eslint-plugin-react-hooks": {
      "optional": true
    },
    "eslint-plugin-react-refresh": {
      "optional": true
    },
    "eslint-plugin-react-x": {
      "optional": true
    },
    "typescript-eslint": {
      "optional": true
    },
    "globals": {
      "optional": true
    }
  }
}
